supabase.url=https://vbqnmocmdatgckrgmgly.supabase.co
supabase.service_key=

spring.datasource.url=jdbc:postgresql://db.vbqnmocmdatgckrgmgly.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=bloomskimono1312